# Abu-Zahra-App7

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml  index.html
app/src/main/java/com/abualzahra/app/: CallActivity.java  ContactsFragment.java  DialerFragment.java  LoginActivity.java  LogsFragment.java  MainActivity.java  MessagesFragment.java  MoreFragment.java
app/src/main/res/drawable/: bg_circle_white.xml  bg_gradient_main.xml  bg_input.xml  bg_key_circle.xml  bg_pill_white.xml  circle_button.xml  ic_launcher_background.xml  ic_speakerphone.xml
app/src/main/res/layout/: activity_call.xml  activity_login.xml  activity_main.xml  fragment_contacts.xml  fragment_dialer.xml  fragment_logs.xml  fragment_messages.xml  fragment_more.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
res/values/: colors.xml
