buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

// تم حذف كتلة allprojects لأنها موجودة في settings.gradle
// وهذا هو سبب الخطأ السابق
