plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.abualzahra.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.abualzahra.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // --- إعدادات التوقيع (مهم جداً وضعها هنا) ---
    signingConfigs {
        release {
            storeFile file('abuzahra.jks')
            storePassword '123456'
            keyAlias 'abuzahra'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // استخدام نفس التوقيع لنسخة Debug ليعمل جوجل
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'

    implementation 'com.twilio:voice-android:6.1.2'
    
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // مكتبة جوجل لتسجيل الدخول
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
}
