<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color">

    <!-- عرض الرقم -->
    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:textColor="@color/primary_azure"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="30dp"
        android:background="@color/white"/>

    <!-- لوحة المفاتيح -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="3"
        android:alignmentMode="alignMargins"
        android:padding="20dp">

        <!-- الصف الأول -->
        <Button android:text="1" style="@style/KeypadButton" android:onClick="onDialClick"/>
        <Button android:text="2" style="@style/KeypadButton" android:onClick="onDialClick"/>
        <Button android:text="3" style="@style/KeypadButton" android:onClick="onDialClick"/>
        
        <!-- الصف الثاني -->
        <Button android:text="4" style="@style/KeypadButton" android:onClick="onDialClick"/>
        <Button android:text="5" style="@style/KeypadButton" android:onClick="onDialClick"/>
        <Button android:text="6" style="@style/KeypadButton" android:onClick="onDialClick"/>
        
        <!-- الصف الثالث -->
        <Button android:text="7" style="@style/KeypadButton" android:onClick="onDialClick"/>
        <Button android:text="8" style="@style/KeypadButton" android:onClick="onDialClick"/>
        <Button android:text="9" style="@style/KeypadButton" android:onClick="onDialClick"/>
        
        <!-- الصف الرابع -->
        <Button android:text="*" style="@style/KeypadButton" android:onClick="onDialClick"/>
        <Button android:text="0" style="@style/KeypadButton" android:onClick="onDialClick"/>
        <Button android:text="#" style="@style/KeypadButton" android:onClick="onDialClick"/>
    </GridLayout>

    <!-- أزرار الإجراءات -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@android:drawable/ic_menu_add"
            android:background="@drawable/bg_circle_white"
            android:backgroundTint="@color/primary_azure"
            android:tint="@color/white"
            android:layout_margin="10dp"/>

        <ImageButton
            android:id="@+id/btnCall"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@android:drawable/ic_menu_call"
            android:background="@drawable/bg_circle_white"
            android:backgroundTint="@color/primary_azure"
            android:tint="@color/white"
            android:layout_margin="10dp"/>

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@android:drawable/ic_menu_delete"
            android:background="@drawable/bg_circle_white"
            android:backgroundTint="@color/red"
            android:tint="@color/white"
            android:layout_margin="10dp"/>
    </LinearLayout>
</LinearLayout>
